<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="myBioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bpA-Ha-RLx">
                                <rect key="frame" x="40" y="140" width="240" height="176.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ff5-c0-3SD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-Cf-YH3">
                                        <rect key="frame" x="0.0" y="50" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bci-ud-NRv">
                                        <rect key="frame" x="0.0" y="100" width="240" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ItI-8Y-PNP"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-UP-U4d">
                                        <rect key="frame" x="0.0" y="150.5" width="240" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiK-xQ-Jgj">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <color key="strokeColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smR-gr-kdz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjY-HV-PEr">
                                                <rect key="frame" x="124" y="0.0" width="116" height="26"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?" cornerStyle="medium">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <color key="strokeColor" systemColor="systemTealColor"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1U-dq-54z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpA-Ha-RLx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0YI-VH-C4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bpA-Ha-RLx" secondAttribute="trailing" constant="40" id="Z4P-lE-cAJ"/>
                            <constraint firstItem="bpA-Ha-RLx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="yg6-IX-G0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="CvV-Cf-YH3" id="sB2-LP-l6Q"/>
                        <outlet property="userNameTF" destination="Ff5-c0-3SD" id="jIh-Ow-DXV"/>
                        <segue destination="NDD-pD-tlO" kind="presentation" identifier="showHomeVC" modalPresentationStyle="fullScreen" id="S2a-T7-spb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-736"/>
        </scene>
        <!--Home-->
        <scene sceneID="aFA-eA-Mp2">
            <objects>
                <viewController id="Dcw-B9-RaJ" customClass="HomeViewController" customModule="myBioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rR9-Xn-31H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="2ab-yT-XrZ">
                                <rect key="frame" x="107.5" y="60" width="105.5" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oG3-9D-iRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="41"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUq-na-NUt">
                                        <rect key="frame" x="17.5" y="101" width="70" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cool" translatesAutoresizingMaskIntoConstraints="NO" id="iIr-DZ-t9e">
                                <rect key="frame" x="40" y="319" width="240" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oK3-lt-qDb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ab-yT-XrZ" firstAttribute="top" secondItem="oK3-lt-qDb" secondAttribute="top" constant="60" id="1zi-yS-zbr"/>
                            <constraint firstItem="2ab-yT-XrZ" firstAttribute="centerX" secondItem="oK3-lt-qDb" secondAttribute="centerX" id="FbQ-RO-ueg"/>
                            <constraint firstItem="oK3-lt-qDb" firstAttribute="bottom" secondItem="iIr-DZ-t9e" secondAttribute="bottom" constant="50" id="VRQ-Dl-eaw"/>
                            <constraint firstItem="iIr-DZ-t9e" firstAttribute="centerX" secondItem="2ab-yT-XrZ" secondAttribute="centerX" id="aDW-PJ-pxf"/>
                            <constraint firstItem="iIr-DZ-t9e" firstAttribute="leading" secondItem="oK3-lt-qDb" secondAttribute="leading" constant="40" id="hgd-pL-OAY"/>
                            <constraint firstItem="iIr-DZ-t9e" firstAttribute="top" secondItem="2ab-yT-XrZ" secondAttribute="bottom" constant="80" id="jos-Vj-rPu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="Vog-Xd-PED"/>
                    <connections>
                        <outlet property="homeUserNameLabel" destination="oG3-9D-iRZ" id="lKU-pr-jqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dW-2s-she" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.875" y="60.2112676056338"/>
        </scene>
        <!--Lable-->
        <scene sceneID="dSC-AW-TU6">
            <objects>
                <viewController id="jzt-Sc-oLt" customClass="UserViewController" customModule="myBioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3r-l7-OCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="X72-WF-JC6">
                                <rect key="frame" x="20" y="192.5" width="80" height="194.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnV-VT-HZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-uG-qnt">
                                        <rect key="frame" x="0.0" y="43.5" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqp-Xs-Hck">
                                        <rect key="frame" x="0.0" y="87" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Работа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP8-6H-NJM">
                                        <rect key="frame" x="0.0" y="130.5" width="56" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хобби" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEX-tp-cM2">
                                        <rect key="frame" x="0.0" y="174" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DTg-ST-pWO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-os-Qfs">
                                <rect key="frame" x="116" y="192.5" width="184" height="194.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-Xz-NOe">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-Rf-ejl">
                                        <rect key="frame" x="0.0" y="43.5" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-Ye-rcf">
                                        <rect key="frame" x="0.0" y="87" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-XK-QgL">
                                        <rect key="frame" x="0.0" y="130.5" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-9P-gYx">
                                        <rect key="frame" x="0.0" y="174" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="zko-9S-ZxL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JA9-su-UWB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X72-WF-JC6" firstAttribute="top" secondItem="JA9-su-UWB" secondAttribute="top" constant="100" id="DeT-wF-h7d"/>
                            <constraint firstItem="JA9-su-UWB" firstAttribute="trailing" secondItem="gvO-os-Qfs" secondAttribute="trailing" constant="20" id="K2W-eZ-Qac"/>
                            <constraint firstItem="X72-WF-JC6" firstAttribute="leading" secondItem="JA9-su-UWB" secondAttribute="leading" constant="20" id="RUO-6A-Q9O"/>
                            <constraint firstItem="gvO-os-Qfs" firstAttribute="top" secondItem="JA9-su-UWB" secondAttribute="top" constant="100" id="cpy-LM-2qV"/>
                            <constraint firstItem="gvO-os-Qfs" firstAttribute="leading" secondItem="X72-WF-JC6" secondAttribute="trailing" constant="16" id="pfD-mO-cd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lable" id="YAb-sX-f7k">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="ier-BE-dBM">
                            <connections>
                                <segue destination="c1S-Ef-lPv" kind="show" id="BGn-hQ-xn2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateOfBitrh" destination="LXd-Ye-rcf" id="klB-7Q-7Ld"/>
                        <outlet property="hobbyOfUser" destination="4Oq-9P-gYx" id="z3j-nE-xef"/>
                        <outlet property="nameOfUser" destination="cmK-Xz-NOe" id="rDQ-z8-9Ob"/>
                        <outlet property="surnameOfUser" destination="huZ-Rf-ejl" id="Wys-Fz-rWV"/>
                        <outlet property="titleOfUserView" destination="YAb-sX-f7k" id="zRo-Cr-zyr"/>
                        <outlet property="workOfUser" destination="wXP-XK-QgL" id="zad-u5-gyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCq-oh-M5o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="855.63380281690138"/>
        </scene>
        <!--Bio View Controller-->
        <scene sceneID="hYS-mp-xoY">
            <objects>
                <viewController id="c1S-Ef-lPv" customClass="BioViewController" customModule="myBioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPt-zf-cRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcw-i2-Lq9">
                                <rect key="frame" x="16" y="132.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuA-5T-qtZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcw-i2-Lq9" firstAttribute="leading" secondItem="uuA-5T-qtZ" secondAttribute="leading" constant="16" id="6B7-3A-Nu6"/>
                            <constraint firstItem="uuA-5T-qtZ" firstAttribute="trailing" secondItem="hcw-i2-Lq9" secondAttribute="trailing" constant="16" id="E6l-8f-BD2"/>
                            <constraint firstItem="hcw-i2-Lq9" firstAttribute="top" secondItem="uuA-5T-qtZ" secondAttribute="top" constant="40" id="Qnz-3S-W6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wpZ-04-Wfh"/>
                    <connections>
                        <outlet property="bioLabel" destination="hcw-i2-Lq9" id="rZp-rH-ruk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jya-FS-LIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.5" y="855.63380281690138"/>
        </scene>
        <!--Contact-->
        <scene sceneID="oe9-gF-Gge">
            <objects>
                <viewController id="ued-1l-mHo" customClass="ContactViewController" customModule="myBioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8V-at-guF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n4A-Bd-m7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="paperplane" catalog="system" id="yrB-vx-6zB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md1-a6-RV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="60"/>
        </scene>
        <!--Log Out-->
        <scene sceneID="Va4-tT-Y8P">
            <objects>
                <viewController id="fSf-oe-AID" customClass="LogOutViewController" customModule="myBioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehE-kd-yof">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-v3-Tqx">
                                <rect key="frame" x="89.5" y="256.5" width="141" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5eb-G9-Xy1" kind="unwind" unwindAction="unwindFor:" id="56Q-Ig-rdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="68n-CU-iVr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NvY-v3-Tqx" firstAttribute="centerY" secondItem="ehE-kd-yof" secondAttribute="centerY" id="8tf-yN-VLE"/>
                            <constraint firstItem="NvY-v3-Tqx" firstAttribute="centerX" secondItem="ehE-kd-yof" secondAttribute="centerX" id="g94-nF-TlB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log Out" image="eject" catalog="system" id="EK9-P7-29R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MW-40-wBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5eb-G9-Xy1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3317" y="60"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Chd-gh-gvw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NDD-pD-tlO" customClass="TabBarViewController" customModule="myBioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="362-OG-VuO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dcw-B9-RaJ" kind="relationship" relationship="viewControllers" id="meG-NP-IcI"/>
                        <segue destination="cVF-oF-viU" kind="relationship" relationship="viewControllers" id="FdK-PO-cps"/>
                        <segue destination="ued-1l-mHo" kind="relationship" relationship="viewControllers" id="0vn-N6-sxi"/>
                        <segue destination="fSf-oe-AID" kind="relationship" relationship="viewControllers" id="5Hs-oL-Jgw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxD-87-Ysk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-736"/>
        </scene>
        <!--User-->
        <scene sceneID="gjS-1n-0gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVF-oF-viU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="RhJ-VD-dz1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ROo-pl-Aqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jzt-Sc-oLt" kind="relationship" relationship="rootViewController" id="Pkc-Gu-7kZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeZ-zk-meb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="62.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cool" width="421" height="421"/>
        <image name="eject" catalog="system" width="128" height="113"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
